# dtu_02267_webservices

./: Account Manager Service.yaml  DTUPay.yaml  PaymentManagerService.yaml  README.md  build.sh  build_and_run.sh  deploy.sh  docker-compose.yml  test.sh
AccountManagerMs/: .gitignore  build.sh  pom.xml
AccountManagerMs/features/: uniqueID.feature
AccountManagerMs/src/main/java/dtu/group1/accountmanager/: AccountManager.java  IAccountManager.java  Producer.java
AccountManagerMs/src/main/java/dtu/group1/accountmanager/adapter/mq/: AccountManagerMQService.java
AccountManagerMs/src/main/java/dtu/group1/accountmanager/adapter/rest/: CustomerResource.java  MerchantResource.java
AccountManagerMs/src/main/java/dtu/group1/accountmanager/models/: Customer.java  IDFactory.java
AccountManagerMs/src/main/java/dtu/group1/accountmanager/repositories/: CustomerReadRepository.java  CustomerRepository.java
AccountManagerMs/src/test/java/dtu/group1/: CucumberTest.java  StepDefinitions.java
Common/: pom.xml
Common/src/main/java/dtu/group1/common/: CorrelationID.java  CorrelationMap.java
Common/src/main/java/dtu/group1/common/events/: CustomerBankNumberAssignedToPaymentEvent.java  CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java  CustomerWasValidatedForTokenCreationEvent.java  Event.java  MerchantBankNumberAssignedToPaymentEvent.java  PaymentFailedEvent.java  PaymentRequestedEvent.java  PaymentSucceededEvent.java  TokenNotValidatedForCustomerEvent.java  TokenValidatedForCustomerEvent.java  TokensCreatedEvent.java  TokensCreationFailedEvent.java  TokensCreationRequestedEvent.java
Common/src/main/java/dtu/group1/common/exceptions/: BankException.java  ExceptionMapper.java  InvalidTokenCreationRequestException.java  InvalidTokenException.java  NoSuchCustomerException.java  NoSuchMerchantException.java  Status.java
Common/src/main/java/dtu/group1/common/models/: AccountID.java  BankNumber.java  Customer.java  Merchant.java  PaymentRequest.java  PersonalInfo.java  Token.java
Common/src/main/java/dtu/group1/common/repositories/: EventStore.java
DtuPayMs/: .gitignore  Dockerfile  pom.xml
DtuPayMs/src/main/java/dtu/group1/facade/: CustomerFacadeAPI.java  CustomerFacadeResource.java  ManagerFacadeAPI.java  ManagerFacadeResource.java  MerchantFacadeAPI.java  MerchantFacadeResource.java  Producer.java
DtuPayMs/src/main/java/dtu/group1/facade/models/: TokenRequest.java
MessagingUtils/: .gitignore  pom.xml
MessagingUtils/src/main/java/messaging/: Message.java  MessageQueue.java
MessagingUtils/src/main/java/messaging/implementations/: RabbitMqQueue.java
PaymentManagerMs/: .gitignore  pom.xml
PaymentManagerMs/features/: payment.feature
PaymentManagerMs/src/main/java/dtu/group1/paymentmanager/: IPaymentManager.java  PaymentManager.java  Producer.java
PaymentManagerMs/src/main/java/dtu/group1/paymentmanager/adapters/rest/: PaymentsResource.java
PaymentManagerMs/src/main/java/dtu/group1/paymentmanager/models/: CustomerPaymentView.java  MerchantPaymentView.java  Payment.java
PaymentManagerMs/src/main/java/dtu/group1/paymentmanager/repositories/: ReadModelRepository.java
PaymentManagerMs/src/test/java/dtu/group1/: CucumberTest.java  StepDefinitions.java
TokenManagerMs/: .gitignore  pom.xml
TokenManagerMs/features/: onPaymentRequest.feature  token.feature
TokenManagerMs/src/main/java/dtu/group1/tokenmanager/: ITokenManager.java  Producer.java  TokenManager.java
TokenManagerMs/src/main/java/dtu/group1/tokenmanager/adapters/mq/: TokenManagerMQService.java
TokenManagerMs/src/test/java/dtu/group1/: CucumberTest.java  StepDefinitions.java
end-to-end-tests/: .gitignore  pom.xml  test.sh
end-to-end-tests/features/accounts/: deleteCustomer.feature  deleteMerchant.feature  getCustomer.feature  registerCustomer.feature  registerMerchant.feature  updateCustomer.feature  updateMerchant.feature
end-to-end-tests/features/payments/: payment.feature
end-to-end-tests/features/reports/: customerReport.feature  managerReport.feature  merchantReport.feature
end-to-end-tests/features/tokens/: getTokens.feature  getTokensFail.feature
end-to-end-tests/src/main/java/apis/: ClientException.java  CustomerAPI.java  ManagerAPI.java  MerchantAPI.java
end-to-end-tests/src/main/java/models/: CustomerPaymentView.java  MerchantPaymentView.java  Payment.java  TokenRequest.java
end-to-end-tests/src/test/java/dtu/group1/: CucumberTest.java  MerchantSteps.java  StepDefinitions.java
